<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#368fe9"
        android:gravity="center"
        android:text="@string/registered"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="23sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" >

        <requestFocus />
    </LinearLayout>

    <EditText
        android:id="@+id/EditText_pwd"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@drawable/sty_shape"
        android:ems="10"
        android:hint="请输出密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/EditText_confirm"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/EditText_pwd"
        android:layout_below="@+id/EditText_pwd"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/sty_shape"
        android:ems="10"
        android:hint="请再次输出密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/edname1"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:layout_above="@+id/EditText_pwd"
        android:layout_alignLeft="@+id/EditText_pwd"
        android:layout_marginBottom="23dp"
        android:background="@drawable/sty_shape"
        android:ems="10"
        android:hint="请输入账号:"
        
        android:paddingLeft="10dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btregister1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditText_confirm"
        android:layout_alignRight="@+id/EditText_confirm"
        android:layout_below="@+id/EditText_confirm"
        android:layout_marginTop="16dp"
        android:background="#296dec"
        android:onClick="Submit"
        android:text="@string/registered"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/Button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btregister1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginBottom="19dp"
        android:background="#296dec"
        android:text="清空"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/Button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button_clear"
        android:layout_alignBottom="@+id/Button_clear"
        android:layout_alignRight="@+id/btregister1"
        android:layout_toRightOf="@+id/Button_clear"
        android:background="#296dec"
        android:text="返回"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edname1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/aaa"
        android:src="@drawable/logo1" />

</RelativeLayout>